APP_IMAGE=registry.gitlab.fenicu.com/trigger/trigger:latest

BOT_TOKEN=1234567890:AABBCCDD_EEFFGGG

WEBHOOK_URL=https://site.example.com/webhook
WEBHOOK_PATH=/webhook
SECRET_TOKEN=supersecretstring
PROXY_PORT=8080

TELEGRAM_BOT_API_URL=https://api.telegram.org
MODERATION_CHANNEL_ID=-1001234567890

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

OLLAMA_BASE_URL=http://localhost:11434

ROUTER_NAME=bot
